src/assets/albums.json (before)
[
  {
    "id": 1,
    "images": "https://i.scdn.co/image/ab67616d00001e023e59f3e73b99ed248ab7bae2",
    "name": "Day & Night (feat. Jay Park)",
    "artists": "Lee Young Ji"
  },
  {
    "id": 2,
    "images": "https://i.scdn.co/image/ab67616d00001e02c56c7294324afd02baff40b4",
    "name": "Somebody",
    "artists": "Loco & HWASA"
  },
  {
    "id": 3,
    "images": "https://i.scdn.co/image/ab67616d00001e0211dfa3fd4058bd79dcd5c51a",
    "name": "D-DAY",
    "artists": "Whee In"
  },
  {
    "id": 4,
    "images": "https://i.scdn.co/image/ab67616d00001e02dbf9cd8fc6b41cfbe7c1d2fb",
    "name": "Every letter I sent you.",
    "artists": "Yerin Baek"
  },
  {
    "id": 5,
    "images": "https://i.scdn.co/image/ab67616d00001e0234ee982fc7e55b647edbbc61",
    "name": "Yesterday",
    "artists": "Jay Park"
  },
  {
    "id": 6,
    "images": "https://i.scdn.co/image/ab67616d00001e0202d8882d7d4ebe05d75c9424",
    "name": "Strawberry",
    "artists": "Epik High"
  },
  {
    "id": 7,
    "images": "https://i.scdn.co/image/ab67616d00001e0235120749846df61d38ca1ee5",
    "name": "Nerdy Love",
    "artists": "pH-1"
  },
  {
    "id": 8,
    "images": "https://i.scdn.co/image/ab67616d00001e025a06f6d9e1b5fee1670cfffc",
    "name": "IT'S YOU (feat. keshi)",
    "artists": "MAX & keshi"
  },
  {
    "id": 9,
    "images": "https://i.scdn.co/image/ab67616d00001e0219aff2da63b211d75341e8eb",
    "name": "GABRIEL",
    "artists": "keshi"
  },
  {
    "id": 10,
    "images": "https://i.scdn.co/image/ab67616d00001e020ee219ad62daf52896131b6e",
    "name": "Nobody Likes Moving On",
    "artists": "shy martin"
  },
  {
    "id": 11,
    "images": "https://i.scdn.co/image/ab67616d00001e021121a528557155240feb9273",
    "name": "In A Dream",
    "artists": "Troye Sivan"
  },
  {
    "id": 12,
    "images": "https://i.scdn.co/image/ab67616d00001e02c07d5d2fdc02ae252fcd07e5",
    "name": "BE",
    "artists": "BTS"
  },
  {
    "id": 13,
    "images": "https://i.scdn.co/image/ab67616d00001e02ceb44d95b343cf5ae31df9ac",
    "name": "You, you (Nth Romance X Whee In)",
    "artists": "Whee In"
  },
  {
    "id": 14,
    "images": "https://i.scdn.co/image/ab67616d00001e02d8856d19e1f5784ed643d862",
    "name": "Like Water - The 1st Mini Album",
    "artists": "WENDY"
  },
  {
    "id": 15,
    "images": "https://i.scdn.co/image/ab67616d00001e029d28fd01859073a3ae6ea209",
    "name": "NewJeans 1st EP 'New Jeans'",
    "artists": "NewJeans"
  },
  {
    "id": 16,
    "images": "https://i.scdn.co/image/ab67616d00001e0229e409630b65375457b55aec",
    "name": "Seoul Night (feat. Beenzino)",
    "artists": "Urban Zakapa"
  },
  {
    "id": 17,
    "images": "https://i.scdn.co/image/ab67616d00001e02034c3a8ba89c6a5ecfda3175",
    "name": "INVU - The 3rd Album",
    "artists": "太妍"
  },
  {
    "id": 18,
    "images": "https://i.scdn.co/image/ab67616d00001e02e4da12ab8213633c552ecfa9",
    "name": "白日",
    "artists": "King Gnu"
  },
  {
    "id": 19,
    "images": "https://i.scdn.co/image/ab67616d00001e021cc469da4da1bccfa16867be",
    "name": "TRAVEL",
    "artists": "MAMAMOO"
  },
  {
    "id": 20,
    "images": "https://i.scdn.co/image/ab67616d00001e02b4caec66672b0644db6516db",
    "name": "24: 26 (5th Anniversary Remaster Edition)",
    "artists": "Beenzino"
  },
  {
    "id": 21,
    "images": "https://i.scdn.co/image/ab67616d00001e02372bc4ffa4f1709fe42fa3c8",
    "name": "KAELA present 『CHRISTMAS ～Say ho-ho-ho!!～』 LIVE",
    "artists": "木村KAELA"
  },
  {
    "id": 22,
    "images": "https://i.scdn.co/image/ab67616d00001e0234cbf7013afccc7df67fa43f",
    "name": "Blur: The Best Of",
    "artists": "Blur"
  },
  {
    "id": 23,
    "images": "https://i.scdn.co/image/ab67616d00001e0211bffbba51d86144fe97ea63",
    "name": "Think Tank (Special Edition)",
    "artists": "Blur"
  },
  {
    "id": 24,
    "images": "https://i.scdn.co/image/ab67616d00001e02900a0ac082b6365cedbb6921",
    "name": "Penny Rain",
    "artists": "Aimer"
  },
  {
    "id": 25,
    "images": "https://i.scdn.co/image/ab67616d00001e021d65ae29e43aad17777b98dc",
    "name": "Kill This Love",
    "artists": "BLACKPINK"
  },
  {
    "id": 26,
    "images": "https://i.scdn.co/image/ab67616d00001e027941a79c3108cedb1667b68d",
    "name": "bandaids",
    "artists": "keshi"
  }
]

src/assets/albums.json (after)
{
  "albums": [
  {
    "id": 1,
    "images": "https://i.scdn.co/image/ab67616d00001e023e59f3e73b99ed248ab7bae2",
    "name": "Day & Night (feat. Jay Park)",
    "artists": "Lee Young Ji"
  },
  {
    "id": 2,
    "images": "https://i.scdn.co/image/ab67616d00001e02c56c7294324afd02baff40b4",
    "name": "Somebody",
    "artists": "Loco & HWASA"
  },
  {
    "id": 3,
    "images": "https://i.scdn.co/image/ab67616d00001e0211dfa3fd4058bd79dcd5c51a",
    "name": "D-DAY",
    "artists": "Whee In"
  },
  {
    "id": 4,
    "images": "https://i.scdn.co/image/ab67616d00001e02dbf9cd8fc6b41cfbe7c1d2fb",
    "name": "Every letter I sent you.",
    "artists": "Yerin Baek"
  },
  {
    "id": 5,
    "images": "https://i.scdn.co/image/ab67616d00001e0234ee982fc7e55b647edbbc61",
    "name": "Yesterday",
    "artists": "Jay Park"
  },
  {
    "id": 6,
    "images": "https://i.scdn.co/image/ab67616d00001e0202d8882d7d4ebe05d75c9424",
    "name": "Strawberry",
    "artists": "Epik High"
  },
  {
    "id": 7,
    "images": "https://i.scdn.co/image/ab67616d00001e0235120749846df61d38ca1ee5",
    "name": "Nerdy Love",
    "artists": "pH-1"
  },
  {
    "id": 8,
    "images": "https://i.scdn.co/image/ab67616d00001e025a06f6d9e1b5fee1670cfffc",
    "name": "IT'S YOU (feat. keshi)",
    "artists": "MAX & keshi"
  },
  {
    "id": 9,
    "images": "https://i.scdn.co/image/ab67616d00001e0219aff2da63b211d75341e8eb",
    "name": "GABRIEL",
    "artists": "keshi"
  },
  {
    "id": 10,
    "images": "https://i.scdn.co/image/ab67616d00001e020ee219ad62daf52896131b6e",
    "name": "Nobody Likes Moving On",
    "artists": "shy martin"
  },
  {
    "id": 11,
    "images": "https://i.scdn.co/image/ab67616d00001e021121a528557155240feb9273",
    "name": "In A Dream",
    "artists": "Troye Sivan"
  },
  {
    "id": 12,
    "images": "https://i.scdn.co/image/ab67616d00001e02c07d5d2fdc02ae252fcd07e5",
    "name": "BE",
    "artists": "BTS"
  },
  {
    "id": 13,
    "images": "https://i.scdn.co/image/ab67616d00001e02ceb44d95b343cf5ae31df9ac",
    "name": "You, you (Nth Romance X Whee In)",
    "artists": "Whee In"
  },
  {
    "id": 14,
    "images": "https://i.scdn.co/image/ab67616d00001e02d8856d19e1f5784ed643d862",
    "name": "Like Water - The 1st Mini Album",
    "artists": "WENDY"
  },
  {
    "id": 15,
    "images": "https://i.scdn.co/image/ab67616d00001e029d28fd01859073a3ae6ea209",
    "name": "NewJeans 1st EP 'New Jeans'",
    "artists": "NewJeans"
  },
  {
    "id": 16,
    "images": "https://i.scdn.co/image/ab67616d00001e0229e409630b65375457b55aec",
    "name": "Seoul Night (feat. Beenzino)",
    "artists": "Urban Zakapa"
  },
  {
    "id": 17,
    "images": "https://i.scdn.co/image/ab67616d00001e02034c3a8ba89c6a5ecfda3175",
    "name": "INVU - The 3rd Album",
    "artists": "太妍"
  },
  {
    "id": 18,
    "images": "https://i.scdn.co/image/ab67616d00001e02e4da12ab8213633c552ecfa9",
    "name": "白日",
    "artists": "King Gnu"
  },
  {
    "id": 19,
    "images": "https://i.scdn.co/image/ab67616d00001e021cc469da4da1bccfa16867be",
    "name": "TRAVEL",
    "artists": "MAMAMOO"
  },
  {
    "id": 20,
    "images": "https://i.scdn.co/image/ab67616d00001e02b4caec66672b0644db6516db",
    "name": "24: 26 (5th Anniversary Remaster Edition)",
    "artists": "Beenzino"
  },
  {
    "id": 21,
    "images": "https://i.scdn.co/image/ab67616d00001e02372bc4ffa4f1709fe42fa3c8",
    "name": "KAELA present 『CHRISTMAS ～Say ho-ho-ho!!～』 LIVE",
    "artists": "木村KAELA"
  },
  {
    "id": 22,
    "images": "https://i.scdn.co/image/ab67616d00001e0234cbf7013afccc7df67fa43f",
    "name": "Blur: The Best Of",
    "artists": "Blur"
  },
  {
    "id": 23,
    "images": "https://i.scdn.co/image/ab67616d00001e0211bffbba51d86144fe97ea63",
    "name": "Think Tank (Special Edition)",
    "artists": "Blur"
  },
  {
    "id": 24,
    "images": "https://i.scdn.co/image/ab67616d00001e02900a0ac082b6365cedbb6921",
    "name": "Penny Rain",
    "artists": "Aimer"
  },
  {
    "id": 25,
    "images": "https://i.scdn.co/image/ab67616d00001e021d65ae29e43aad17777b98dc",
    "name": "Kill This Love",
    "artists": "BLACKPINK"
  },
  {
    "id": 26,
    "images": "https://i.scdn.co/image/ab67616d00001e027941a79c3108cedb1667b68d",
    "name": "bandaids",
    "artists": "keshi"
  }
  ]
}

src/assets/albums.json (diff)
@@ -1,4 +1,5 @@
-[
+{
+  "albums": [
   {
     "id": 1,
     "images": "https://i.scdn.co/image/ab67616d00001e023e59f3e73b99ed248ab7bae2",
@@ -155,4 +156,5 @@
     "name": "bandaids",
     "artists": "keshi"
   }
-]
+  ]
+}
